<!DOCTYPE html>
<html lang="id">
  <head>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png">
    <title>Kuliner Nusantara</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
  </head>
  <body>
    <a href="#main-content" class="skip-link">Lewati ke konten utama</a>
    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/">Kuliner Nusantara</a>

        <nav id="navigation-drawer" class="navigation-drawer" aria-label="Navigasi utama">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/">Beranda</a></li>
            <li><a href="#/tambah">Tambah Kuliner</a></li>
            <li><a href="#/login">Login/Register</a></li>
            <li><a href="#/about">Tentang</a></li>
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button" aria-label="Buka navigasi">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content" tabindex="-1"></main>

    <footer>
      <div class="container">
        <p>&copy; 2025 Kuliner Nusantara. Dibuat untuk Dicoding Submission.</p>
      </div>
    </footer>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-o9N1j6kG1K1Q1Q1Q1Q1Q1Q1Q1Q1Q1Q1Q1Q1Q1Q1Q1Q=" crossorigin=""></script>
  </body>
</html>
